# PegasusAstroAPI

./: Pegasus,API.NanoFramework.sln  PegasusAPI.NetCore.sln  PegasusAPI.sln  Pegaus Wiring Diagram.fzz  README.md
Pegasus,API.NanoFramework/: BasicFont.cs  ControllerGpio.cs  Pegasus,API.NanoFramework.nfproj  PocketPowerBoxController.cs  Program.cs  packages.config
Pegasus.API.NetCore/: Pegasus.API.NetCore.csproj  Program.cs  Startup.cs
Pegasus.API.NetCore/Controllers/: PocketPowerBoxController.cs
Pegasus.API.NetCore/Properties/: launchSettings.json
Pegasus.Driver.Shared/: Pegasus.Driver.Shared.projitems  Pegasus.Driver.Shared.shproj  PocketPowerBoxDriver.cs  PocketPowerBoxState.cs  SerialBase.cs
PegasusAPI/: PegasusAPI.csproj  Program.cs  Startup.cs
PegasusAPI/Controllers/: PocketPowerBoxController.cs
PegasusAPI/Properties/: launchSettings.json
PegasusDriver/: PegasusDriver.csproj  PocketPowerBoxDriver.cs  PocketPowerBoxState.cs  SerialBase.cs
PegasusTest/: PegasusTest.csproj  Program.cs
archive/Pegasus.API.NanoFramework/: Pegasus.API.NanoFramework.nfproj  PocketPowerBoxController.cs  Program.cs  packages.config
