<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c84dae9d-2f1b-49ad-850a-935d665eb07e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pegasus.Driver.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PocketPowerBoxDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketPowerBoxState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialBase.cs" />
  </ItemGroup>
</Project>